uri.protocol=wss://
uri.host=www.hbdm.com
#uri.host=127.0.0.1
uri.port=80
#账号和订单websocket
#Account and Order websocket
uri.ao.path=/ws
#行情websocket
#market websocket
uri.market.path=/ws
accessKey=******
secretKey=******

